@import 'node_modules/nav-frontend-paneler-style/src/index';
@import 'node_modules/nav-frontend-lenker-style/src/lenker-style';
@import 'node_modules/nav-frontend-typografi-style/src/index.less';

@import './src/components/lenkeliste/LenkelisteContainer';

@main-content-max-width: 640px;
@mobile-breakpoint: 576px;
@tablet-breakpoint: @screen-tablet;

html,
body {
  height: 100%;
}

body {
  background: #E9E7E7;
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
}
