@import './../node_modules/nav-frontend-spinner-style/src/spinner-style.less';
@import './../node_modules/nav-frontend-paneler-style/src/index.less';

html,
body {
  height: 100%;
}

body {
  background: @navGraBakgrunn;
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
}
